{
  "name": "biddle-fiddle",
  "version": "0.0.0",
  "description": "Play wit ya new biddys",
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "webpack",
    "start": "webpack-dev-server",
    "start:open": "webpack-dev-server --open",
    "test": "npm run build && mocha --opts ./mocha.opts test/js/app-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleslorenzo/biddle-fiddle.git"
  },
  "author": "Charles Lorenzo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charleslorenzo/biddle-fiddle/issues"
  },
  "homepage": "https://github.com/charleslorenzo/biddle-fiddle#readme",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-exponentiation-operator": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.9.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.7.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^3.2.0",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {}
}
